# Author of preset: OpenBB
# Description: SDK Demo Screener

[General]
Order = Market Cap.
Signal = Major News

[Descriptive]
Average Volume = Over 500K
Price = Over $5

[Fundamental]
Price/Free Cash Flow = Low (<15)

[Technical]
Beta = Under 0.5